#Names of the servers
dns1.name = root
dns2.name = job
dns3.name = family
dns4.name = money.job
dns5.name = purchasedThings.money.job
#ReverseNames of the servers
root = dns1
job = dns2
family = dns3
money.job = dns4
purchasedThings.money.job = dns5
#Parent servers
dns1.parent = dns1
dns2.parent = dns1
dns3.parent = dns1
dns4.parent = dns2
dns5.parent = dns4
#Ip addresses
dns1.ip = 127.0.0.1
dns2.ip = 127.0.0.1
dns3.ip = 127.0.0.1
dns4.ip = 127.0.0.1
dns5.ip = 127.0.0.1
#
#Ports
dns1.port = 6061
dns2.port = 6062
dns3.port = 6063
dns4.port = 6064
dns5.port = 6065

#
#Number of name servers in network
numOfServers = 5