#Names of the servers
dns1.name = root
#
#ReverseNames of the servers
root = dns1
#
#Parent servers
dns1.parent = dns1
#
#Child servers
dns1.child = dns2,dns3
#
#Ip addresses
dns1.ip = 127.0.0.1
#
#Ports
dns1.port = 5000
#
#Ip of family dns1
dns1.port = 5001
dns2.port = 5002
dns3.port = 5003