#Names of the servers
dns2.name = job.root
#
#ReverseNames of the servers
job.root = dns2
#
#Parent servers
dns2.parent = dns1
#
#Child servers
dns2.child = dns4,dns5
#
#Ip addresses
dns2.ip = 127.0.0.12
#
#Ports
dns2.port = 6062
#
#Ip of family dns1
dns2.ip = 127.0.0.12
dns1.ip = 127.0.0.11
dns4.ip = 127.0.0.14
dns5.ip = 127.0.0.15