#Names of the servers
dns3.name = family.root
#
#ReverseNames of the servers
family.root = dns3
#
#Parent servers
dns3.parent = dns1
#
#Child servers
dns3.child = null
#
#Ip addresses
dns3.ip = 127.0.0.13
#
#Ports
dns2.port = 6063
#
#Ip of family dns1
dns3.ip = 127.0.0.13
dns1.ip = 127.0.0.11