#Names of the servers
dns4.name = money.job
#
#ReverseNames of the servers
money.job = dns4
#
#Parent servers
dns4.parent = dns2
#
#Child servers
dns4.child = null
#
#Ip addresses
dns4.ip = 127.0.0.14
#
#Ports
dns4.port = 6064
#
#Ip of family dns1
dns4 = 127.0.0.14
dns2.ip = 127.0.0.12