#Names of the servers
dns5.name = purchasedThings.job
#
#ReverseNames of the servers
purchasedThings.job = dns5
#
#Parent servers
dns5.parent = dns2
#
#Child servers
dns5.child = null
#
#Ip addresses
dns5.ip = 127.0.0.15
#
#Ports
dns4.port = 6065
#
#Ip of family dns1
dns5.ip = 127.0.0.15
dns2.ip = 127.0.0.12